<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="header">
        <div class="main">
            <img src="./assets/images/shapeone.png" class="blueellipse">
            <img src="./assets/images/shapetwo.png" class="orangetriangle">
            <div class="nav">
                <div class="nav-left">
                    <p>BENEFITS</p>
                    <p>HOW IT WORKS</p>
                    <p>SCOPE</p>
                    <p>PRICING</p>
                    <p>FAQ</p>
                </div>
                <div class="nav-right">
                    <div class="nav-sign">
                        <p>SIGN UP</p>
                    </div>
                </div>
            </div>
            <div class="middle">
                <p class="middle-main">World's biggest franchise  deal in
                <p class="middle-yellow">the best discount</p></p>
                <p class="middle-s">A franchise deal to take your company to the next level.</p>
                <button class="middle-btn">Learn More</button>
            </div>
            <div class="bottom">
                <p class="bottom-one">Companies We've Designed For</p>
                <div class="bottom-two">
                    <img src="./assets/images/imgone.png" class="bottom-img">
                    <img src="./assets/images/imgtwo.png" class="bottom-img">
                    <img src="./assets/images/imgfour.png" class="bottom-img">
                    <img src="./assets/images/imgfive.png" class="bottom-img">
                    <img src="./assets/images/imgsix.png" class="bottom-img">
                    <img src="./assets/images/imgseven.png" class="bottom-img">
                </div>
            </div>
        </div>
    </div>
    <div class="one">
        <div class="one-item" id="one-first">
            <p class="one-text">Series</p>
            <img src="./assets/images/vuesax/linear/senddownload.png" class="downloadicon">
        </div>
        <div class="one-item" id="one-sec">
            <p class="one-text">Air ZoomXSeries</p>
            <img src="./assets/images/vuesax/linear/senddownload.png" class="downloadicon">
        </div>
        <div class="one-item">
            <p class="one-text">Run Series</p>
            <img src="./assets/images/vuesax/linear/senddownload.png" class="downloadicon">
        </div>
        <div class="one-item" id="one-last">
            <p class="one-text">Mania</p>
            <img src="./assets/images/vuesax/linear/senddownload.png" class="downloadicon">
        </div>
    </div>
    <div class="two">
        <img src="./assets/images/adone.png" class="ad-one">
        <img src="./assets/images/adtwo.png" class="ad-two">
        <img src="./assets/images/adthree.png" class="ad-three">
        <img src="./assets/images/adfour.png" class="ad-four">
    </div>
    <div class="three">
        <div class="tr-back"></div>
        <div class="three-left">
            <p>Free shipping on all orders over $500</p>
            <img src="./assets/images/circle.png" class="circle">
        </div>
        <div class="three-right">
            <img src="./assets/images/onephoto.png" class="three-right-photo">
        </div>
    </div>
    <div class="four">
        <div class="four-left">
            <div class="fl-back"></div>
            <img src="./assets/images/twophoto.png" class="four-left-photo">
        </div>
        <div class="four-right">
            <p class="fr-text">Breathable, lightweight, supportive, soft and responsive. All in one shoe designed to help you keep running. What will be complete like this?</p>
        </div>
    </div>
    <div class="five">
        <p class="five-title">COMING SOON...</p>
        <img src="./assets/images/threephoto.png" class="five-img">
    </div>
    <div class="six">
        <p class="six-title">FAQs</p>
        <div class="six-item">
            <p class="six-question">How do I become a Nike retailer?</p>
            <img src="./assets/images/plus.png" class="plus">
        </div>
        <hr class="six-hr">
        <div class="six-item">
            <p class="six-question">Where can I learn more about Nik, Inc?</p>
            <img src="./assets/images/plus.png" class="plus">
        </div>
        <hr class="six-hr">
        <div class="six-item">
            <p class="six-question">How can I get sponsored by Nike?</p>
            <img src="./assets/images/plus.png" class="plus">
        </div>
        <hr class="six-hr">
        <div class="six-item">
            <p class="six-question">What is Nike’s mission?</p>
            <img src="./assets/images/plus.png" class="plus">
        </div>
        <hr class="six-hr">
    </div>
    <div class="seven">
        <img src="./assets/images/bottomback.png" class="seven-back">
        <div class="line"></div>
        <button class="seven-btn">
            <p>GET STARTED</p>
        </button>
    </div>
    <div class="footer">
        <div class="footer-list">
            <p class="footer-item">BENEFITS</p>
            <img src="./assets/images/yelrect.png" class="yelrect">
            <p class="footer-item">HOW IT WORKS</p>
            <img src="./assets/images/yelrect.png" class="yelrect">
            <p class="footer-item">SCOPE</p>
            <img src="./assets/images/yelrect.png" class="yelrect">
            <p class="footer-item">PRICING</p>
            <img src="./assets/images/yelrect.png" class="yelrect">
            <p class="footer-item">FAQ</p>
        </div>
        <img src="./assets/images/yellow.png" class="yellow">
        <p class="terms">TERMS & CONDITIONS / PRIVACY POLICY</p>
    </div>
</body>
</html>