@font-face {
  font-family: "Jakartareg";
  src: url(../fonts/Jakarta/PlusJakartaSans-Regular.ttf);
}
@font-face {
  font-family: "Jakartabold";
  src: url(../fonts/Jakarta/PlusJakartaSans-Bold.ttf);
}
@font-face {
  font-family: "Jakartasemi";
  src: url(../fonts/Jakarta/PlusJakartaSans-SemiBold.ttf);
}
@font-face {
  font-family: "Jakartalight";
  src: url(../fonts/Jakarta/PlusJakartaSans-Light.ttf);
}
@font-face {
  font-family: "Jakartamed";
  src: url(../fonts/Jakarta/PlusJakartaSans-Medium.ttf);
}
@font-face {
  font-family: "Poppinsreg";
  src: url(../fonts/Poppins/Poppins-Regular.ttf);
}
@font-face {
  font-family: "Poppinsbold";
  src: url(../fonts/Poppins/Poppins-Bold.ttf);
}
@font-face {
  font-family: "Poppinssemi";
  src: url(../fonts/Poppins/Poppins-SemiBold.ttf);
}
@font-face {
  font-family: "Poppinslight";
  src: url(../fonts/Poppins/Poppins-Light.ttf);
}
@font-face {
  font-family: "Poppinsmed";
  src: url(../fonts/Poppins/Poppins-Medium.ttf);
}
:root {
  --jakartareg: "Jakartareg";
}
:root {
  --jakartabold: "Jakartabold";
}
:root {
  --jakartasemi: "Jakartasemi";
}
:root {
  --jakartalight: "Jakartalight";
}
:root {
  --jakartamed: "Jakartamed";
}
:root {
  --poppinsreg: "Poppinsreg";
}
:root {
  --poppinsbold: "Poppinsbold";
}
:root {
  --poppinssemi: "Poppinssemi";
}
:root {
  --poppinslight: "Poppinslight";
}
:root {
  --poppinsmed: "Poppinsmed";
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}
.header {
  width: 100%;
  height: 620px;
  padding: 0px 8.75% 0 8.75%;
}
.main {
  width: 100%;
  height: 100%;
  background-color: #020202;
  border-radius: 0 0 32px 32px;
  position: relative;
}
.nav {
  width: 100%;
  height: 100px;
  padding-left: 10.17%;
  padding-right: 2.4%;
  padding-top: 3%;
  color: white;
  display: flex;
  align-items: center;
  font-family: var(--jakartareg);
  font-size: 15px;
}
.nav-left {
  width: 50%;
  height: 100%;
  display: flex;
  gap: 28px;
  align-items: center;
}
.nav-right {
  width: 50%;
  height: 100%;
}
.nav-sign {
  color: #effb56;
  width: 139px;
  height: 54px;
  border-radius: 27px;
  border: 2px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  float: right;
}
.middle {
  width: 100%;
  height: 400px;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.middle-main {
  font-family: var(--jakartabold);
  color: white;
  font-size: 54px;
}
.middle-yellow {
  font-family: var(--poppinssemi);
  font-style: italic;
  color: #effb56;
  font-size: 54px;
}
.middle-s {
  font-family: var(--jakartalight);
  color: white;
  margin-bottom: 30px;
  margin-top: 15px;
}
.middle-btn {
  width: 139px;
  height: 54px;
  background: #effb56;
  border-radius: 27px;
  font-size: 15px;
  letter-spacing: 0.06em;
  color: #020202;
  font-family: var(--jakartalight);
  border: none;
}
.middle-btn:hover {
  text-decoration: underline;
}
.bottom {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bottom-one {
  font-family: var(--jakartareg);
  font-style: italic;
  color: #656565;
  margin: 0 auto 20px;
}
.bottom-two {
  height: 40px;
  display: flex;
  justify-content: space-evenly;
}
.blueellipse {
  position: absolute;
  bottom: 0;
  left: 0;
  position: absolute;
  z-index: 0;
}
.orangetriangle {
  position: absolute;
  z-index: 0;
  right: 0;
  bottom: 0;
}
.one {
  width: 100%;
  height: 90px;
  margin-top: 100px;
  display: flex;
  overflow-x: visible;
  gap: 30px;
  margin-bottom: 75px;
}
.one-item {
  display: flex;
  align-items: flex-start;
  overflow-x: visible;
}
.one-text {
  color: #24272b;
  font-size: 72px;
  font-family: var(--jakartabold);
}
#one-first {
  margin-left: -20px;
  margin-right: 0;
}
#one-last {
  margin-right: -350px;
}
.two {
  width: 100%;
  height: 470px;
  display: flex;
  margin-bottom: 150px;
}
.three {
  width: 100%;
  height: 570px;
  display: flex;
  padding: 1.3% 6.3% 0 6.3%;
  position: relative;
  overflow: hidden;
}
.three-left {
  width: 50%;
  height: 100%;
  font-family: var(--jakartabold);
  color: #24272b;
  font-size: 83.76px;
  position: relative;
}
.circle {
  position: absolute;
  top: 203px;
  left: 160px;
}
.three-right {
  width: 50%;
  height: 100%;
}
.three-right-photo {
  height: 380px;
  position: absolute;
  z-index: 1;
}
.tr-back {
  position: absolute;
  z-index: 0;
  width: 582px;
  height: 183px;
  right: 100px;
  top: 200px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    #d26a52 0%,
    #fdbb55 72.92%,
    #ebff00 100%
  );
  filter: blur(87px);
}
.four {
  width: 100%;
  height: 500px;
  padding: 4.3% 1.3% 0 6.3%;
  display: flex;
  align-items: center;
}
.four-left {
  width: 40%;
  height: 100%;
  overflow-y: hidden;
}
.four-left-photo {
  height: 359px;
  width: 400px;
  position: absolute;
  z-index: 1;
}
.fl-back {
  position: absolute;
  width: 428px;
  height: 383px;
  background: radial-gradient(
    50% 50% at 50% 50%,
    #d26a52 0%,
    #fdbb55 72.92%,
    #ebff00 100%
  );
  filter: blur(87px);
}
.four-right {
  width: 60%;
  height: 100%;
}
.fr-text {
  font-family: var(--jakartareg);
  font-size: 45px;
  color: #24272b;
}
.five {
  height: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}
.five-title {
  font-family: var(--jakartabold);
  color: #24272b;
  font-size: 72px;
  text-align: center;
  margin-bottom: 40px;
}
.six {
  width: 100%;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.six-title {
  font-family: var(--jakartabold);
  font-size: 72px;
  color: #24272b;
  margin-bottom: 30px;
}
.six-item {
  display: flex;
  width: 725px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 30px;
}
.six-question {
  font-family: var(--jakartareg);
  font-size: 24px;
  color: #24272b;
}
.plus {
  height: 20px;
  width: 20px;
  overflow: hidden;
}
.six-hr {
  width: 745px;
  border: 1px solid #000000;
}
.seven {
  height: 300px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.line {
  height: 100px;
  width: 95px;
  border-left: 2px solid black;
  margin-left: 93px;
  margin-bottom: 36px;
}
.seven-btn {
  width: 383px;
  height: 72.39px;
  background-color: #050505;
  border-radius: 36.1942px;
  color: #f0fb56;
  font-family: var(--jakartamed);
  font-size: 22px;
  border: none;
  margin-bottom: 50px;
}
.seven-btn:hover {
  text-decoration: underline;
}
.seven-back {
  position: absolute;
  z-index: -1;
  width: 1000px;
  height: 700px;
  margin: 0 auto;
  filter: blur(67px);
}
.footer {
  width: 90%;
  height: 400px;
  margin: 0 auto;
  background-color: #030303;
  border-radius: 32px 32px 0px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5%;
}
.footer-list {
  display: flex;
  align-items: center;
}
.yelrect {
  width: 5px;
  height: 5px;
  margin-left: 47px;
  margin-right: 47px;
}
.footer-item {
  color: #ffffff;
  font-family: var(--jakartamed);
}
.footer-item:hover {
  text-decoration: underline;
}
.yellow {
  margin-top: 50px;
  margin-bottom: 50px;
}
.terms {
  font-family: var(--jakartamed);
  color: white;
  font-size: 15px;
}
